# android-siboon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucasnvs/siboon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasnvs/siboon/: MainActivity.java
app/src/main/java/com/lucasnvs/siboon/data/repository/: ProductRepository.java  SectionRepository.java  UserRepository.java
app/src/main/java/com/lucasnvs/siboon/data/source/local/: CartDAO.java  Converters.java  Favorite.java  FavoriteDAO.java  LocalCart.java  LocalProduct.java  ProductDAO.java  SiboonDatabase.java
app/src/main/java/com/lucasnvs/siboon/data/source/remote/: ApiResponse.java  AuthInterceptor.java  LoginRequest.java  (+8 more)
app/src/main/java/com/lucasnvs/siboon/mapper/: IMapper.java  ProductMapper.java  SectionMapper.java
app/src/main/java/com/lucasnvs/siboon/model/: Cart.java  Product.java  Section.java  SessionManager.java  User.java
app/src/main/java/com/lucasnvs/siboon/ui/ProductDetail/: ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/com/lucasnvs/siboon/ui/auth/: LoginFragment.java  LoginViewModel.java  SignupFragment.java  SignupViewModel.java
app/src/main/java/com/lucasnvs/siboon/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/lucasnvs/siboon/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/lucasnvs/siboon/ui/home/: HomeFragment.java  HomeViewModel.java  ProductAdapter.java  SectionAdapter.java
app/src/main/java/com/lucasnvs/siboon/ui/productdetail/: ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/com/lucasnvs/siboon/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/lucasnvs/siboon/utils/: Constants.java  SpacesItemDecoration.java
app/src/main/res/drawable/: border_input.xml  border_input_focused.xml  border_red.xml  custom_cursor.xml  ic_siboon_logo.xml  sel_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_product_card.xml  item_section_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucasnvs/siboon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
